# APACHE-FREEMARKER

./: notas.txt
part1/planning-reminder/: .project  pom.xml
part1/planning-reminder/src/main/java/model/: Planning.java  User.java
part1/planning-reminder/src/main/java/services/: PlanningService.java  PlanningServiceImpl.java
part1/planning-reminder/src/main/java/services/email/: EmailDTO.java  EmailService.java  EmailServiceImpl.java  package-info.java
part1/planning-reminder/src/main/resources/: application.properties
